# crm-1

./: .gitignore  README.md  mvn.bat  pom.xml  settings.xml
crm-be-tasks/: pom.xml
crm-be-tasks/docs/: project-specification.md
crm-be-tasks/src/main/resources/: application.yaml
crm-dal/: TODO.md  pom.xml
crm-dal/crm-cache/: pom.xml
crm-dal/crm-dal-generated/: .gitignore  application.properties  pom.xml  settings.xml
crm-dal/crm-dal-generated/docs/: objects.md  project-specification.md  querydsl.md  requirements.md
crm-dal/crm-dal-generated/scripts/: export_adp_data.py  extract_target_objects.py  generate_entities.py  generate_entities_from_json.py  generate_repositories.py  generate_table_constants.py  target_objects.json
crm-dal/crm-dal-generated/src/test/resources/: application-test.properties
crm-dal/crm-dal-generated/tests/: analyze_metadata.py
crm-dal/crm-dal-runtime/: pom.xml
crm-dal/docs/: project-specification.md  requirements.md
crm-integration/: pom.xml
crm-integration-runtime/: pom.xml
crm-integration-runtime/docs/: project-specification.md
crm-integration/docs/: project-specification.md  requirements.md
crm-integration/src/main/java/ch/sunrise/integration/: IntegrationClientBase.java  IntegrationHealth.java
crm-shared/: pom.xml
crm-shared/docs/: project-specification.md
crm-webservice/: pom.xml
crm-webservice/docs/: project-specification.md
crm-webservice/src/main/java/ch/sunrise/webservice/: CrmWebServiceApplication.java  CrmWebServiceController.java
crm-webservice/src/main/resources/: application.yaml
crm-webservice/src/test/java/ch/sunrise/webservice/: CrmWebServiceControllerTest.java
crmSmartClientCommon/: .classpath  .project  pom.xml  testng.xml
crmSmartClientCommon/src/java/sunrise/crm/: Const.java  DateAttribute.java  PricingAttribute.java  ProductAttribute.java  PromoAttribute.java
crmSmartClientCommon/src/java/sunrise/crm/appointment/dto/: TechnicianTimeslotDto.java  TimeSlotDto.java
crmSmartClientCommon/src/java/sunrise/crm/cache/: CacheItem.java  ConfigItmBag.java
crmSmartClientCommon/src/java/sunrise/crm/custom/: Upc2SunFinancialMapping.java
crmSmartClientCommon/src/java/sunrise/crm/domain/enums/: BuyBackCrmStatus.java  CacheRefreshEntityType.java  CacheRefreshEventType.java  CampaignSubType.java  CampaignType.java  CaseTypeInfo.java  CustomerLanguage.java  CustomerSalutation.java  CustomerSegment.java  CustomerSegmentDisplayName.java  DevicePlanType.java  ElectricianPackageType.java  HFCProcessIndexType.java  HfcTechnicianTaskType.java  HwReconciliationAction.java  InsuranceClaimInfoCrmStatus.java  M4mdcMigrationOrderCreationStatus.java  M4mdcMigrationStatus.java  M4mdcProductMigrationIneligibilityReason.java  PartClassification.java  PartType.java  ProductType.java  RetentionOfferType.java  SiteDiscountLevelEnum.java  TechnicianPackageType.java  UpcProductMigrationIneligibilityReason.java
crmSmartClientCommon/src/java/sunrise/crm/domain/exceptions/: CrmEncryptionException.java  CrmProcessingException.java  CrmTechnicalException.java  CrmValidationException.java
crmSmartClientCommon/src/java/sunrise/crm/dto/dp/: SapDPDetails.java
crmSmartClientCommon/src/java/sunrise/crm/externalvoucher/: ExternalVoucherDto.java  ExternalVoucherGroupDto.java
crmSmartClientCommon/src/java/sunrise/crm/iadmin/processdefinition/: ProcessDefinitionService.java  XProcessDefinitionVo.java
crmSmartClientCommon/src/java/sunrise/crm/loyalty/pointhistory/: PointActionDto.java  PointBalanceDto.java  PointBucketType.java  PointHistoryDto.java  PointStatementDto.java  PointsExpirationDto.java  ProductDetailsDto.java  StatementItemDto.java  TierClassDto.java  TierDto.java  TierHistoryDto.java
crmSmartClientCommon/src/java/sunrise/crm/order/: MsisdnTypeEnum.java  ServiceChangeDateUtil.java
crmSmartClientCommon/src/java/sunrise/crm/order/dto/: AttributeDto.java  BaseItemDto.java  BaseRequestDto.java  CaptureQuotationRequestDto.java  CaptureQuotationResponseDto.java  GetEligiblePromotionsRequestDto.java  GetEligiblePromotionsResponseDto.java  InMemoryOrderProcessingRequestDto.java  InMemoryOrderProcessingResponseDto.java  OnpDto.java  OrbitBudgetDto.java  OrbitDiscountType.java  OrbitInfoDto.java  OrbitOfferType.java  OrderInfoDto.java  ProcessingMode.java  PromotionalHardwareDto.java  SalesInfoDto.java  SerialDto.java
crmSmartClientCommon/src/java/sunrise/crm/product/: CorporateDiscountUtil.java  XBundleDto.java  XBundleProductDto.java
crmSmartClientCommon/src/java/sunrise/crm/product/dto/: ProductInfoDto.java  ProductItemInfoDto.java
crmSmartClientCommon/src/java/sunrise/crm/ui/iadmin/: OrderProcessInfo.java  XAMLASiteBlockVo.java  XWinAccessoryPlanVo.java
crmSmartClientCommon/src/java/sunrise/crm/ui/product/: XInstalledHardwareVo.java  XMissingHardwareVo.java  XUnnecessaryHardwareVo.java
crmSmartClientCommon/src/java/sunrise/crm/util/: CffmUiUtil.java  ChildProductSmartUtil.java  CrmAsciiUtil.java  CrmDateUtil.java  CrmEncryptUtil.java  CrmExceptionUtils.java  CrmJdbcUtil.java  CrmListUtil.java  CrmMapUtil.java  CrmNumberUtil.java  CrmProductsUtil.java  CrmStackUtil.java  CrmStringUtil.java  CrmValidationUtil.java  FieldDBType.java  HashAlgorithm.java  JsonObjectConverter.java  ModemDTO.java  SecondDpUtil.java
crmSmartClientCommon/src/java/sunrise/crm/wemobile/dto/: GetValidWeMobilePackLevelsRequestDto.java  GetValidWeMobilePackLevelsResponseDto.java  ProductBundleDto.java  ProductSubtype.java  WeMobilePackLevel.java
crmSmartClientCommon/src/java/sunrise/crm/xvo/bbfMigration/: XBbfMigrationInfoVo.java
crmSmartClientCommon/src/java/sunrise/crm/xvo/billing/: EbppSmsVo.java  XEbppSmsNotifyVo.java  XFinancialExtraInfoVo.java  XManBillFlexDataTO.java  XManualBillingInfoTO.java  XManualInstallDiscountTO.java
crmSmartClientCommon/src/java/sunrise/crm/xvo/bizOrder/: BizOrderActivityVo.java  BizOrderAttributeVo.java  BizOrderContactSearchVo.java  BizOrderElectricianVo.java  BizOrderImplementationManagerVo.java  (+20 more)
crmSmartClientCommon/tst/java/sunrise/crm/util/: CrmDateUtilTest.java  TestCrmNumberUtil.java
(+373 files in other folders)
