<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.sunrise</groupId>
        <artifactId>crm-master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>crm-be-tasks</artifactId>
    <name>CRM Business Tasks</name>

    <dependencies>
        <dependency>
            <groupId>ch.sunrise</groupId>
            <artifactId>crm-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.sunrise.dal</groupId>
            <artifactId>crm-dal</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Expose a REST / gRPC API to allow external callers (e.g. crm-camunda) to invoke business tasks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
